# Goods-And-Shops

./: README.md  pom.xml
Excel example/: ImportPriceLists.xlsx  ImportPrices.xlsx  ImportProduct.xlsx
business-logic/: pom.xml
business-logic/src/main/java/com/example/entity/: Category.java  Price.java  PriceList.java  Product.java  Role.java  Store.java  Subcategory.java  User.java
business-logic/src/main/java/com/example/entity/dto/: CategoryDTO.java  PriceDTO.java  PriceListDTO.java  ProductDTO.java  SubcategoryDTO.java  UserDTO.java
business-logic/src/main/java/com/example/enums/: ERole.java  Unit.java
business-logic/src/main/java/com/example/exceptions/: BadRequestException.java  NotFoundException.java
business-logic/src/main/java/com/example/repository/: ICategoryRepository.java  IPriceListRepository.java  IPriceRepository.java  IProductRepository.java  IRoleRepository.java  IStoreRepository.java  ISubcategoryRepository.java  IUserRepository.java
business-logic/src/main/java/com/example/service/: CategoryService.java  EntityService.java  PriceListService.java  PriceService.java  ProductService.java  StoreService.java  SubcategoryService.java  UserService.java
business-logic/src/test/java/com/example/service/: CategoryServiceTest.java  PriceListServiceTest.java  PriceServiceTest.java  ProductServiceTest.java  StoreServiceTest.java  SubcategoryServiceTest.java  UserServiceTest.java
web-view-controller/: pom.xml
web-view-controller/src/main/java/com/example/: ApplicationStart.java
web-view-controller/src/main/java/com/example/config/: SwaggerConfiguration.java
web-view-controller/src/main/java/com/example/controllers/: CategoryController.java  PriceController.java  PriceListController.java  ProductController.java  StoreController.java  SubcategoryController.java  UserController.java
web-view-controller/src/main/java/com/example/controllers/securityControllers/: AuthController.java
web-view-controller/src/main/java/com/example/restControllerAdvice/: CustomRestControllerAdvice.java
web-view-controller/src/main/java/com/example/restControllerAdvice/pojo/: ResponseMsg.java
web-view-controller/src/main/java/com/example/springSecurity/: SecurityService.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
web-view-controller/src/main/java/com/example/springSecurity/exceptionHandlers/: AuthEntryPointJwt.java  RestAccessDeniedHandler.java
web-view-controller/src/main/java/com/example/springSecurity/jwt/: AuthTokenFilter.java  JwtUtils.java
web-view-controller/src/main/java/com/example/springSecurity/pojo/: JwtResponse.java  LoginRequest.java  SignupRequest.java
web-view-controller/src/main/java/com/example/utils/: ExcelUtils.java
web-view-controller/src/main/resources/: application.properties
web-view-controller/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml
web-view-controller/src/main/resources/db/changelog/changelog-1.0/changeset/: create-category-table.yaml  create-price-table.yaml  create-product-table.yaml  create-roles-table.yaml  create-store-table.yaml  create-store_has_pricelist-table.yaml  create-subcategory-table.yaml  create-user_roles-table.yaml  create-users-table.yaml
web-view-controller/src/main/resources/db/changelog/changelog-1.0/changeset/sequences/: create-sequence-category.yaml  create-sequence-price.yaml  create-sequence-product.yaml  create-sequence-roles.yaml  create-sequence-store.yaml  create-sequence-store_has_pricelist.yaml  create-sequence-subcategory.yaml  create-sequence-users.yaml
web-view-controller/src/main/resources/db/changelog/changelog-1.1/changeset/: insert-category-table.yaml  insert-price-table.yaml  insert-product-table.yaml  insert-roles-table.yaml  insert-store-table.yaml  insert-store_has_pricelist-table.yaml  insert-subcategory-table.yaml  insert-user-table.yaml  insert-users_roles-table.yaml
