server.servlet.context-path = /goods_and_shops
spring.application.name = Goods&Shops

#springdoc.swagger-ui-path = /goods_and_shops/swagger_ui.html
#springdoc.swagger-ui-operationsSorter = method
# ===============================
# Liquibase
# ===============================
spring.liquibase.change-log = db/changelog/db.changelog-master.yaml
spring.liquibase.enabled = true
spring.liquibase.default-schema = example
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/goodsAndShops
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = example
spring.jpa.properties.hibernate.dialect.supportsSequences = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

spring.data.jpa.repositories.bootstrap-mode = default
spring.data.jpa.repositories.enabled = true
# ===============================
# Jackson
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false

# ===============================
# JWT configuration
# ===============================
app.jwtSecret = MegaSuperDuperLargeSigningSecretKeyForGoodsAndShopsApplicationMegaSuperDuperLargeSigningSecretKeyForGoodsAndShopsApplication
app.jwtExpirationMs = 86400000